<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="your name" />
        <style>
            /* type selector */
         body{
            background-image:url('images/bg.jpg'); background-repeat:no-repeat;
         }
         /* ID selector */
         #container{
            width:1140px; 
            min-height:1000px; 
            margin:auto auto; 
            border-left:10px Groove #ccffee; 
            border-right:4px solid #cceeff;
         }
         /* Class Selector */
         .myheading{
             font-size: 30px;
             font-weight:900;
             border-bottom:2px solid #cc55ee;
             color:#cc55ee;
         }
        </style>

    <title>Embedded </title>
</head>
<body>
    <div id="container">
        <h1 class="myheading">
            Welcome to the Site
        </h1>
    </div>
    
</body>
</html>